apiVersion: skaffold/v2beta12
kind: Config
build:
  artifacts:
  - image: skaffold-go-paketo
    buildpacks:
      # Not really required if you are providing a builder
      buildpacks:
      - "index.docker.io/paketobuildpacks/go"
      builder: "index.docker.io/paketobuildpacks/builder:base"
      env:
